{
  "name": "next-boilerplate",
  "version": "0.0.0",
  "private": false,
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  }
}
