{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"],
      "@public/*": ["./public/*"],
      "@components/*": ["./src/components/*"],
      "@components-page/*": ["./src/components/page/*"],
      "@components-kits": ["./src/components/kits"],
      "@locales/*": ["./src/locales/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"],
      "@type/*": ["./src/ts/type/*"],
      "@enums/*": ["./src/ts/enums/*"],
      "@models/*": ["./src/ts/models/*"],
      "@apis": ["./src/apis/index"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
